{
"name": "Contacts2",
  "description": "Contacts description 2",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "messages": [],
  "permissions": {
    "telephony":{},
    "voicemail":{},
    "contacts":{ "access": "readwrite" },
    "mobileconnection":{},
    "attention":{},
    "settings":{ "access": "readwrite" },
    "desktop-notification":{},
    "alarms": {},
    "systemXHR": {},
    "wifi-manage":{},
    "time": {},
    "audio-channel-telephony":{},
    "audio-channel-ringer":{},
    "browser":{},
    "idle":{},
    "storage": {},
    "device-storage:sdcard": { "access": "readonly" }
  },
  "locales": {
    "ar": {
      "name": "اتصالات 2",
      "description": "Gaia اتصالات 2"
    },
    "en-US": {
      "name": "Contacts 2",
      "description": "Gaia Contacts 2"
    },
    "fr": {
      "name": "Contacts 2",
      "description": "Contacts Gaia 2"
    },
    "zh-TW": {
      "name": "聯絡人 2",
      "description": "Gaia 聯絡人 2"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/60/Contacts.png",
    "120": "/style/icons/Contacts.png"
  },
  "orientation": "portrait-primary"
}
